*{
    margin: 0;
    padding: 0;
    font-family: 'Gentium Plus', serif;
}
html{
    scroll-behavior: smooth;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    background:none;
}
header{
    position: sticky;
    top: 0;
}
.logo{
    width: 33%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.logo img{
    width: 20%;
    border: 2px solid white;
    border-radius: 20px;
}
.nav-list{
    display: flex;
    width: 80%;
    align-items: center;
}
.nav-list li{
    list-style: none;
}

.nav-list li a{
    text-decoration: none;
    padding: 33px 11px;
    margin: 7px 21px;
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-weight: bold;

}

.nav-list li a:hover{
    color: rgb(255, 255, 255);
}

.rightNav{
    width: 33%;
    /* text-align: right; */
    display: flex;
    align-items: center;
    justify-content: right;


}

#search{
    padding: 5px;
    font-size: 16px;
    border: 2px solid gray;
    border-radius: 5px;
    margin: 10px;
}

.background{
    background: rgba(0, 0, 0, 0) url('../img/High_resolution_wallpaper_background_ID_77701449105.jpg');
    background-size: cover;
    background-blend-mode: darken;
    /* width: 100%; */
}
.btn{
    margin: 10px;
}
.firstSection{
    height: 100vh;
}

.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(0, 0, 0);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    max-width: 70%;
    margin: auto;
    height: 60%;
}
.firstHalf{
    width: 80%;
    /* display: flex; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(0, 0, 0);
}

.secondHalf{
    width: 30%;
    margin: 10px;
}
.secondHalf img{
    width: 60%;
    padding: 2px 5px;
    border: 5px solid white;
    border-radius: 50px;
    display: block;
    margin: auto;
}

.text-big{
    font-size: 40px;
}
.text-small{
    font: 18px;
    text-align: justify;
}
.btn-sm{
    padding: 6px;
    margin: 6px;
    width: 75px;
    border: 2px solid white;
    border-radius: 10px;
    font-size: 13px;
    cursor: pointer;
}

.btn{
    padding: 8px 20px;
    margin: 7px 0px;
    border: 2px solid white;
    border-radius: 10px;
    font-size: 15px;
    background: none;
    cursor: pointer;
    font-weight: bold;
    color: rgb(0, 0, 0);
}
.button{
    display: block;
    width: 50%;
    margin: 0px auto
    ;
}

.section{
    height: 200px;
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    max-width: 1133px;
    margin: 20px auto;
    
}
.secLeft{
    flex-direction: row-reverse;
}
.thumbnail img{
    width: 100%;
    border: 2px solid gray;
    border-radius: 10px;
    margin-top: 39px;
}
/* .sectionTag{
    text-align: center;
} */
.paras{
    padding: 0px 65px;
}
.paras .text-small{
    text-align: justify;
}

.paras .text-big{
    font-weight: bold;
}
.contact{
    background: url('/img/48-485738_-contact-us.jpg');
}

.h2-center{
    text-align: center;
}
.form-contact{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.form-contact input , .form-contact textarea{
    width: 40%;
    margin: 10px;
    border: 2px solid black;
    border-radius: 7px;
    font-size: 18px;
    padding: 0px 10px;
}
.btn-1{
    font-size: 15px;
    padding: 5px;
    margin: 10px 0px;
    border: 2px solid black;
    border-radius: 10px;
    cursor: pointer;
    width: 7%;
}

.btn-1:hover{
    color: gray;
}

footer{
    background: black;
    text-align: center;
    padding: 10px;
    color: white;
}
body{
    background-color: rgb(176, 167, 167);
}

.burger{
    display: none;
    margin-right: 10px;
    position: absolute;
    cursor: pointer;
    right: 2%;
    top: 15px;
}

.line{
    width: 25px;
    background-color: white;
    height: 1px;
    margin: 5px 3px;
}

@media only screen and (max-width: 1130px){
    
    .nav-list{
        flex-direction: column;
    }
    .navbar{
        flex-direction: column;
        transition: all 0.7s ease-out;
        height: 333px;
    }
    .nav-list li{
        padding: 10px;
    }
    .rightNav{
        flex-direction: column;
    }
    #search{
        font-size: 12px;
        margin: 0px;
    }
    .btn-sm{
        font-size: 10px;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .burger{
        display: block;
    }
    .h-nav{
        height: 50px;
    }
    .v-class{
        opacity: 0;
    }
    .box-main{
        max-width: 100%;
        flex-direction: column-reverse;
    }
    .secondHalf img{
        width: 33%;
        font-size: 20px;
    }
    .text-big{
        font-size: 25px;
        font-weight: bold;
    }
    .button{
        width: 100%;
    }
    .firstSection{
        height: 50vh;
        padding-top: 100px;
        
    }
    .section{
        flex-direction: column-reverse;
        height: auto;
    }
    .section img{
        display: block;
        margin: auto;
        width: 30%;
    }
    .paras{
        padding: 2px;
    }
    .paras .text-big{
        font-size: 20px;
    }
    .form-contact input, .form-contact textarea{
        width: 60%;
    }
    .btn-1{
        width: 15%;
    }
}

